<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exprt.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav class="nav">
            <h2>EXPRT.</h2>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Help</li>
            </ul>
        </nav>
        <div id="blur1"></div>
        <div id="blur2"></div>

        <div id="hero"> 
            <div class="title">
                <h1>WRITE & CONVERT <br>EXPRESSIONS</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi reprehenderit, aut dolores ea eveniet molestiae ex aperiam consequuntur dolorem, vel officia, illum suscipit non. Tempora eveniet dolor excepturi unde debitis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ipsum dicta repellendus iusto pariatur excepturi provident at illum fuga velit quod quam, voluptates animi voluptatem cum, consequatur similique amet officiis.</p>
            </div>
            <img src="./Media/shape-121.svg" alt="">
            <div id="buttons">
                <a class="btn1" href="">CONVERT</a>
                <a class="btn2" href="">How To</a>
            </div>
            <div class="strip">
                <h3>Infix->Postfix</h3>
                <h3>Infix->Prefix</h3>
                <h3>Postfix->Infix</h3>
            </div>

            <div class="name">
                <hr><br>
                <span>Designed & Created BY</span> <br>
                <p>ANKIT</p>
            </div>
        </div>

        <div class="convert">
            <h1 style="font-size: 50px;">Convert</h1>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quidem saepe porro beatae veritatis fugiat minus laboriosam ipsum rerum, quis tempore commodi ratione doloribus neque odit perspiciatis. Distinctio, reprehenderit pariatur.</span> <br>

            <!-- <form action="">
                <h2>Choose What to do</h2>
                <select name="" id=""></select>
            </form> -->

            <input type="text" id="infixInput" placeholder="Enter Your Infix Expression"> <br>
            <button onclick="convertExp()">Convert</button>
            <h3>Postfix Expression: </h3>

            <div id="resultBox">
                <p id="postfixResult"></p>
            </div>

        </div>


        
    </div>
</body>
<script src="script.js"></script>
</html>